{
  "Bookmarks": [],
  "Recents": [
    "C:\\CProject\\SProject\\Plugins\\CommonGame\\Source\\Public\\PrimaryGameLayout.h",
    "C:\\CProject\\SProject\\Plugins\\CommonGame\\Source\\Public\\GameUIPolicy.h",
    "C:\\CProject\\SProject\\Source\\SProject\\System\\SuperAssetManager.cpp",
    "C:\\CProject\\SProject\\Source\\SProject\\System\\SuperAssetManager.h",
    "C:\\CProject\\SProject\\Config\\DefaultGame.ini",
    "C:\\CProject\\SProject\\SProject.uproject",
    "C:\\UnrealEngine5\\Engine\\Source\\Runtime\\Core\\Public\\HAL\\RunnableThread.h"
  ]
}