{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3",
	"FriendlyName": "TurretPlugin",
	"Description": "C++ Turret Plugin System",
	"Category": "Other",
	"CreatedBy": "FinalRockstar",
	"CreatedByURL": "",
	"DocsURL": "https://finalrockstar-mortarplugin-ue4.netlify.app/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c7d15c6abe2d49d08130c643b455fd4a",
	"SupportURL": "finalrockstar@gmail.com",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MortarPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}